{
  "robotWidth": 0.84,
  "robotLength": 0.92,
  "holonomicMode": true,
  "pathFolders": [
    "amp_1-2",
    "madtown",
    "middle-3",
    "source_5-4_blue",
    "source_5-4_red",
    "split-3"
  ],
  "autoFolders": [
    "amp_1-2",
    "madtown",
    "middle-3",
    "source_5-4_blue",
    "source_5-4_red",
    "split-3"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.5
}